{
  "name": "preact-fela-simple",
  "version": "3.1.1",
  "description": "Super simple preact bindings for fela",
  "source": "src/index.js",
  "main": "dist/index.js",
  "module": "dist/index.m.js",
  "jsnext:main": "dist/index.m.js",
  "scripts": {
    "build": "microbundle"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/pshev/preact-fela-simple.git"
  },
  "author": "Peter Shev <piotrsevcenco@gmail.com> (http://petershev.com/)",
  "license": "MIT",
  "peerDependencies": {
    "fela": "*",
    "fela-dom": "*",
    "preact": "*"
  },
  "dependencies": {
    "map-values": "^1.0.0"
  },
  "devDependencies": {
    "microbundle": "0.4.3"
  }
}
